[gd_scene load_steps=4 format=3 uid="uid://dlmvgo75gsdye"]

[ext_resource type="Script" path="res://Scripts/door.gd" id="1_8pymm"]
[ext_resource type="Texture2D" uid="uid://cs77ofhna87sf" path="res://Assets/LevelAssets.png" id="2_acgdb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_56v7m"]
size = Vector2(30.375, 86.75)

[node name="Door" type="Area2D"]
scale = Vector2(2, 2)
collision_layer = 128
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.5, 0.5, 0.5, 1)
texture = ExtResource("2_acgdb")
region_enabled = true
region_rect = Rect2(478.818, 326.826, 62.5351, 86.4843)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.1875, -0.25)
shape = SubResource("RectangleShape2D_56v7m")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
