[gd_scene load_steps=3 format=3 uid="uid://d20gt6bthh7hf"]

[ext_resource type="TileSet" uid="uid://kaf2pui1ocdu" path="res://Assets/MapTileset.tres" id="1_o4hha"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kdug6"]
size = Vector2(58.135, 77.5)

[node name="Doublejumppickup" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kdug6")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(-35.0395, -32.9308)
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 1, 0, 5, 0, 6, 0, 0, 0)
tile_set = ExtResource("1_o4hha")
